<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-6L-LTT" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dX-bO-S50"/>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9R-Yt-SA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sL5-6L-LTT" secondAttribute="bottom" id="InU-yc-QUC"/>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UaS-lK-Y9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7n8-L5-vlk"/>
                    <connections>
                        <outlet property="logoAnimationView" destination="sL5-6L-LTT" id="FzQ-CA-upD"/>
                        <segue destination="9kK-UV-HnY" kind="show" identifier="splashToLogin" id="mbE-RU-ZmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h2x-Ah-5kJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9kK-UV-HnY" customClass="LoginVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q0-GM-hHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-yY-ZOM" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="118" width="270.66666666666669" height="616"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-CB-aku">
                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="123.33333333333333"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ply-MQ-Qcq" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="270.66666666666669" height="128.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-hU-LXN" userLabel="TextFieldsSV">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="270.66666666666669" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-nb-NMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-RZ-E0i">
                                                <rect key="frame" x="0.0" y="42" width="270.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-iA-0cR" userLabel="LoginBTNSV">
                                        <rect key="frame" x="0.0" y="351.33333333333331" width="270.66666666666669" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-N4-6Im">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-BU-GMC">
                                                <rect key="frame" x="93" y="0.0" width="84.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="9kK-UV-HnY" eventType="touchUpInside" id="1hp-E9-PUb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7J-cZ-lwj">
                                                <rect key="frame" x="185.66666666666666" y="0.0" width="84.999999999999972" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m7y-Ld-C7E" userLabel="PasswordResetSV">
                                        <rect key="frame" x="0.0" y="393.66666666666669" width="270.66666666666669" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyp-7Q-MSd">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-pZ-fBK">
                                                <rect key="frame" x="7.9999999999999858" y="0.0" width="254.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOz-DS-113">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="0.0" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-TU-jgM" userLabel="SignUpAreaSV">
                                        <rect key="frame" x="0.0" y="436" width="270.66666666666669" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-rD-pvo">
                                                <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="54.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-2f-tQ2" userLabel="SignUpSV">
                                                <rect key="frame" x="0.0" y="62.666666666666629" width="270.66666666666669" height="54.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-tV-pK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uRx-23-CYk">
                                                        <rect key="frame" x="0.0" y="20.333333333333318" width="270.66666666666669" height="34.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngA-Iu-jla">
                                                <rect key="frame" x="0.0" y="125.33333333333339" width="270.66666666666669" height="54.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z5u-CB-aku" firstAttribute="height" secondItem="QFS-yY-ZOM" secondAttribute="height" multiplier="0.2" id="hKZ-fB-euX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urh-Ed-Rgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFS-yY-ZOM" firstAttribute="leading" secondItem="Urh-Ed-Rgi" secondAttribute="leading" constant="20" id="NIJ-G8-3Se"/>
                            <constraint firstItem="Urh-Ed-Rgi" firstAttribute="trailing" secondItem="QFS-yY-ZOM" secondAttribute="trailing" constant="20" id="Tjp-xK-Mzb"/>
                            <constraint firstItem="QFS-yY-ZOM" firstAttribute="centerY" secondItem="0q0-GM-hHx" secondAttribute="centerY" id="ajb-BQ-4qm"/>
                            <constraint firstItem="QFS-yY-ZOM" firstAttribute="centerX" secondItem="0q0-GM-hHx" secondAttribute="centerX" id="sQo-pn-kfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tr4-b0-YtT"/>
                    <connections>
                        <outlet property="logoAnimation" destination="ply-MQ-Qcq" id="Co2-6N-E3U"/>
                        <segue destination="udt-UD-Fsn" kind="show" identifier="loginToApp" id="92N-Go-m72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-kU-87w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-2.1126760563380285"/>
        </scene>
        <!--Translation-->
        <scene sceneID="BPn-Fd-w86">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H59-DD-CXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFH-Wk-iCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhR-9A-3nM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="Nbb-ud-3ZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8z-nU-S6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="324"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OS6-AU-PMj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TcA-6b-eHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAy-yr-L8o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pUi-Ab-EOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="zut-Oc-lo2"/>
                    <navigationItem key="navigationItem" id="fBj-o2-Lvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zn-iU-TNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="735"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="7Ws-k6-3wK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9SE-DV-h6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQz-In-ENk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nif-yJ-CyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Rooms" image="ellipsis.message" catalog="system" id="vNk-0y-zes"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Y-uY-Prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ApN-1t-CaW">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="udt-UD-Fsn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fd-tP-YYL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIE-Lc-QM3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9SE-DV-h6H" kind="relationship" relationship="viewControllers" id="88L-UP-kTg"/>
                        <segue destination="H59-DD-CXC" kind="relationship" relationship="viewControllers" id="UaY-lq-u2k"/>
                        <segue destination="TcA-6b-eHn" kind="relationship" relationship="viewControllers" id="hcX-GM-vk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRI-Ja-5eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="23.666666030883789" height="23.333333969116211"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
