<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-6L-LTT" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dX-bO-S50"/>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9R-Yt-SA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sL5-6L-LTT" secondAttribute="bottom" id="InU-yc-QUC"/>
                            <constraint firstItem="sL5-6L-LTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UaS-lK-Y9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7n8-L5-vlk"/>
                    <connections>
                        <outlet property="logoAnimationView" destination="sL5-6L-LTT" id="FzQ-CA-upD"/>
                        <segue destination="k0x-g0-qne" kind="show" identifier="splashToLogin" id="AIV-Yx-0WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-2"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="Pb4-HV-FfT">
            <objects>
                <viewController id="cPg-v5-qbW" customClass="NewAccountVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki3-gT-ssl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iai-1v-Ggh" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="100" width="353" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-Dk-u5A">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Qt-Z3F">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="353" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-uD-Bwn">
                                        <rect key="frame" x="0.0" y="144.33333333333334" width="353" height="64.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday - mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-1Z-ljy">
                                        <rect key="frame" x="0.0" y="216.66666666666669" width="353" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-5p-K8g">
                                        <rect key="frame" x="0.0" y="289" width="353" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-KG-B9Q">
                                        <rect key="frame" x="0.0" y="361" width="353" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-NF-pgz">
                                        <rect key="frame" x="0.0" y="433.33333333333337" width="353" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="checkPasswordStart:" destination="cPg-v5-qbW" eventType="editingChanged" id="juX-js-8AE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-sC-8cd">
                                        <rect key="frame" x="0.0" y="505.66666666666663" width="353" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="checkPassword:" destination="cPg-v5-qbW" eventType="editingChanged" id="LeK-aA-qfU"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-JT-d6Z" userLabel="CreateBTNSV">
                                        <rect key="frame" x="0.0" y="577.66666666666663" width="353" height="64.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-xA-N75">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="64.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-Xw-68U">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="112.33333333333334" height="64.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                                <connections>
                                                    <action selector="createUser:" destination="cPg-v5-qbW" eventType="touchUpInside" id="Zbv-cU-Cve"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-Wu-1dq">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="112.33333333333334" height="64.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-kr-T3m">
                                <rect key="frame" x="0.0" y="56" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Account" id="OC7-lS-Hy3">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wOu-mX-Ywa">
                                            <connections>
                                                <action selector="cancelRegister:" destination="cPg-v5-qbW" id="byp-oM-AlL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tga-VX-VIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iai-1v-Ggh" firstAttribute="centerX" secondItem="ki3-gT-ssl" secondAttribute="centerX" id="65k-v7-hy1"/>
                            <constraint firstItem="iai-1v-Ggh" firstAttribute="leading" secondItem="Tga-VX-VIx" secondAttribute="leading" constant="20" id="84e-UB-srM"/>
                            <constraint firstItem="iai-1v-Ggh" firstAttribute="top" secondItem="Tga-VX-VIx" secondAttribute="top" constant="100" id="DC4-Mn-1ht"/>
                            <constraint firstItem="Tga-VX-VIx" firstAttribute="trailing" secondItem="iai-1v-Ggh" secondAttribute="trailing" constant="20" id="Vml-2W-zhV"/>
                            <constraint firstItem="iai-1v-Ggh" firstAttribute="centerY" secondItem="ki3-gT-ssl" secondAttribute="centerY" id="pt4-ui-sIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnr-AC-Yfi"/>
                    <connections>
                        <outlet property="birthdayTF" destination="gJn-1Z-ljy" id="xDy-Cb-6oN"/>
                        <outlet property="checkPasswordTF" destination="mMd-sC-8cd" id="w9d-yq-l7D"/>
                        <outlet property="countryTF" destination="TTp-uD-Bwn" id="Ss9-Cg-XXi"/>
                        <outlet property="createBTN" destination="JP6-Xw-68U" id="mxc-lB-lOg"/>
                        <outlet property="email" destination="XOJ-KG-B9Q" id="2Hu-dA-LtD"/>
                        <outlet property="messageLBL" destination="uAD-5p-K8g" id="1C2-Zi-77x"/>
                        <outlet property="nameTF" destination="ggg-Qt-Z3F" id="nNr-jq-Dgq"/>
                        <outlet property="passwordTF" destination="tsf-NF-pgz" id="bIH-PV-eqW"/>
                        <segue destination="k0x-g0-qne" kind="show" identifier="registerToLogin" id="BBR-FU-Qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDW-BV-H5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-1165"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xs5-gV-z7t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k0x-g0-qne" customClass="LoginVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5G-4V-coS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-FB-EpG" userLabel="BigContainerSV">
                                <rect key="frame" x="35" y="0.0" width="323" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-2M-Cjo">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="174.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-1J-7hJ" userLabel="LogoAnimationSV">
                                        <rect key="frame" x="0.0" y="182.66666666666666" width="323" height="120.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-5d-yEo">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="120.33333333333333"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-7G-tO9" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="250.33333333333331" height="120.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpD-5d-yEo" firstAttribute="width" secondItem="sEt-1J-7hJ" secondAttribute="width" multiplier="0.2" id="z41-Sx-5Ie"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-uk-USg" userLabel="FillSV">
                                        <rect key="frame" x="0.0" y="311" width="323" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxp-MD-i2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Rw-lwr">
                                                <rect key="frame" x="0.0" y="54" width="323" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Or-RDe" userLabel="LoginDeetsSV">
                                        <rect key="frame" x="0.0" y="419" width="323" height="160.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Au-hTx">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="76.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-j2-m0W">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="323" height="76.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-qi-nKI" userLabel="LoginSV">
                                        <rect key="frame" x="0.0" y="587.66666666666663" width="323" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-Ka-fcK">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-ru-z8M">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="102.33333333333334" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="k0x-g0-qne" eventType="touchUpInside" id="7yX-VC-26j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-M7-nHr">
                                                <rect key="frame" x="220.66666666666666" y="0.0" width="102.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-h3-VQO" userLabel="ForgotPasswordSV">
                                        <rect key="frame" x="0.0" y="655.66666666666663" width="323" height="91.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-Qa-aCf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="91.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-dZ-Upx">
                                                <rect key="frame" x="58" y="0.0" width="207" height="91.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="z0p-Yc-LIf" kind="showDetail" id="Rj0-hk-uKp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-zE-IPC">
                                                <rect key="frame" x="273" y="0.0" width="50" height="91.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZ9-IA-QmN">
                                        <rect key="frame" x="0.0" y="755" width="323" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Dy-hDx" userLabel="RegisterSV">
                                        <rect key="frame" x="0.0" y="763" width="323" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-Y5-Hfr">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-rV-UAg">
                                                <rect key="frame" x="234" y="0.0" width="89" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="cPg-v5-qbW" kind="showDetail" id="4DZ-6e-vz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l6B-Y5-Hfr" firstAttribute="width" secondItem="eQV-Dy-hDx" secondAttribute="width" multiplier="0.7" id="M2k-0p-aJc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BG5-uk-USg" firstAttribute="height" secondItem="H4O-FB-EpG" secondAttribute="height" multiplier="0.125" id="CFf-f0-aT8"/>
                                    <constraint firstItem="ufG-Or-RDe" firstAttribute="height" secondItem="H4O-FB-EpG" secondAttribute="height" multiplier="0.2" id="CJ7-cl-cJf"/>
                                    <constraint firstItem="sEt-1J-7hJ" firstAttribute="height" secondItem="H4O-FB-EpG" secondAttribute="height" multiplier="0.15" id="PaM-84-C2H"/>
                                    <constraint firstItem="XXo-qi-nKI" firstAttribute="height" secondItem="H4O-FB-EpG" secondAttribute="height" multiplier="0.075" id="cOv-YJ-m8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfe-zc-YKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4O-FB-EpG" firstAttribute="top" secondItem="nfe-zc-YKf" secondAttribute="top" id="CdL-Sq-hfI"/>
                            <constraint firstItem="nfe-zc-YKf" firstAttribute="trailing" secondItem="H4O-FB-EpG" secondAttribute="trailing" constant="35" id="EO7-mT-UGT"/>
                            <constraint firstItem="H4O-FB-EpG" firstAttribute="leading" secondItem="nfe-zc-YKf" secondAttribute="leading" constant="35" id="cZd-Uo-kc0"/>
                            <constraint firstItem="nfe-zc-YKf" firstAttribute="bottom" secondItem="H4O-FB-EpG" secondAttribute="bottom" constant="50" id="vPX-tw-cFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hc-Yh-9ZT"/>
                    <connections>
                        <outlet property="logoAnimation" destination="IvG-7G-tO9" id="5pg-bu-N6b"/>
                        <outlet property="messageLBL" destination="rby-Rw-lwr" id="rSF-BL-IhF"/>
                        <outlet property="passwordTF" destination="zsF-j2-m0W" id="Fns-OZ-S5o"/>
                        <outlet property="userNameTF" destination="lSP-Au-hTx" id="p7m-Pf-vAR"/>
                        <segue destination="udt-UD-Fsn" kind="show" identifier="loginToHome" id="oj4-3j-ZwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ft-UM-oCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-6"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="3eM-gD-UeG">
            <objects>
                <viewController id="z0p-Yc-LIf" customClass="ResetPasswordVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="xq3-6I-TJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-dr-Gtx" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="250.00000000000003" width="353" height="119.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-5p-ztV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKs-jb-Tlp">
                                        <rect key="frame" x="0.0" y="32" width="353" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailAction:" destination="z0p-Yc-LIf" eventType="editingChanged" id="epp-Sc-a7G"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ha-ag-KQe">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="353" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="biO-6D-Q9b" userLabel="resetSV">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="353" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJI-24-jXk">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="23.666666666666668"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-bb-BSf">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="112.33333333333334" height="23.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send email"/>
                                                <connections>
                                                    <action selector="resetPassword:" destination="z0p-Yc-LIf" eventType="touchUpInside" id="PWC-n4-3bq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iC-lR-Rqc">
                                                <rect key="frame" x="240.66666666666666" y="0.0" width="112.33333333333334" height="23.666666666666668"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neY-pf-w3O">
                                <rect key="frame" x="-1" y="41" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Reset Password" id="wtG-Ln-eI2">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="WSr-D4-6u1">
                                            <connections>
                                                <action selector="cancelReset:" destination="z0p-Yc-LIf" id="gIl-UX-RIK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ge-fn-le2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhx-dr-Gtx" firstAttribute="leading" secondItem="1Ge-fn-le2" secondAttribute="leading" constant="20" id="Ckt-4K-Lrv"/>
                            <constraint firstItem="1Ge-fn-le2" firstAttribute="bottom" secondItem="Fhx-dr-Gtx" secondAttribute="bottom" constant="300" id="fCZ-qA-sYq"/>
                            <constraint firstItem="Fhx-dr-Gtx" firstAttribute="top" secondItem="1Ge-fn-le2" secondAttribute="top" constant="250" id="wmG-C3-44K"/>
                            <constraint firstItem="1Ge-fn-le2" firstAttribute="trailing" secondItem="Fhx-dr-Gtx" secondAttribute="trailing" constant="20" id="xMM-1W-zgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XKs-jb-Tlp" id="qsQ-Ah-quV"/>
                        <outlet property="messageLBL" destination="0Ha-ag-KQe" id="T6m-cG-ZJG"/>
                        <outlet property="resetBTN" destination="MH0-bb-BSf" id="g5n-KO-TM9"/>
                        <segue destination="k0x-g0-qne" kind="show" identifier="resetToLogin" id="TrB-fg-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtq-sz-n7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="799"/>
        </scene>
        <!--Translate-->
        <scene sceneID="BPn-Fd-w86">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H59-DD-CXC" customClass="TranslationVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFH-Wk-iCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k98-jP-yQv" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="108" width="353" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cea-rK-BHB" userLabel="InputLangSV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="104.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Input Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-sb-mO9">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="104.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-13-vyp">
                                                <rect key="frame" x="247" y="0.0" width="106" height="104.33333333333333"/>
                                                <menu key="menu" id="Zap-JX-lgV">
                                                    <children>
                                                        <command title="Item 1" id="7X1-fM-goX"/>
                                                        <command title="Item 2" id="6ke-Ac-t5N"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1ml-13-vyp" firstAttribute="width" secondItem="cea-rK-BHB" secondAttribute="width" multiplier="0.3" id="cmw-Dt-nLQ"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-yo-raW">
                                        <rect key="frame" x="0.0" y="112.33333333333334" width="353" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mma-2t-a1H" userLabel="TargetLangSV">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="353" height="104.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Target Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-Wc-Hn0">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="104.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="947-c4-OrK">
                                                <rect key="frame" x="247" y="0.0" width="106" height="104.33333333333333"/>
                                                <menu key="menu" id="XHZ-S9-Rk9">
                                                    <children>
                                                        <command title="Item 1" id="AU3-gc-caO"/>
                                                        <command title="Item 2" id="rYl-qG-CYe"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="947-c4-OrK" firstAttribute="width" secondItem="mma-2t-a1H" secondAttribute="width" multiplier="0.3" id="rnS-Wp-agI"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translated text will be displayed here." translatesAutoresizingMaskIntoConstraints="NO" id="URK-Ua-ZVP">
                                        <rect key="frame" x="0.0" y="371.66666666666674" width="353" height="263.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-77-Yae">
                                        <rect key="frame" x="0.0" y="643" width="353" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Translate"/>
                                        <connections>
                                            <action selector="translateText:" destination="H59-DD-CXC" eventType="touchUpInside" id="urh-5p-zxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mma-2t-a1H" firstAttribute="height" secondItem="k98-jP-yQv" secondAttribute="height" multiplier="0.15" id="0Ap-pW-fLi"/>
                                    <constraint firstItem="Q9e-yo-raW" firstAttribute="height" secondItem="k98-jP-yQv" secondAttribute="height" multiplier="0.2" id="3KF-xH-43s"/>
                                    <constraint firstItem="AzD-77-Yae" firstAttribute="height" secondItem="k98-jP-yQv" secondAttribute="height" multiplier="0.075" id="F3m-oj-wEG"/>
                                    <constraint firstItem="cea-rK-BHB" firstAttribute="height" secondItem="k98-jP-yQv" secondAttribute="height" multiplier="0.15" id="TY9-XY-hM6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhR-9A-3nM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhR-9A-3nM" firstAttribute="trailing" secondItem="k98-jP-yQv" secondAttribute="trailing" constant="20" id="BJP-zV-nEq"/>
                            <constraint firstItem="k98-jP-yQv" firstAttribute="leading" secondItem="zhR-9A-3nM" secondAttribute="leading" constant="20" id="I88-ie-jY8"/>
                            <constraint firstItem="k98-jP-yQv" firstAttribute="top" secondItem="zhR-9A-3nM" secondAttribute="top" id="ZAd-Qg-pNu"/>
                            <constraint firstItem="zhR-9A-3nM" firstAttribute="bottom" secondItem="k98-jP-yQv" secondAttribute="bottom" id="e0N-cK-UcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="itU-x7-1h7"/>
                    <connections>
                        <outlet property="inputLangBTN" destination="1ml-13-vyp" id="lfq-9z-h9g"/>
                        <outlet property="inputTF" destination="Q9e-yo-raW" id="C7B-RR-paM"/>
                        <outlet property="targetLangBTN" destination="947-c4-OrK" id="rzb-1m-NS9"/>
                        <outlet property="translatedTV" destination="URK-Ua-ZVP" id="Cjk-3v-vcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8z-nU-S6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ApN-1t-CaW">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="udt-UD-Fsn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fd-tP-YYL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIE-Lc-QM3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWX-4D-tMG" kind="relationship" relationship="viewControllers" id="88L-UP-kTg"/>
                        <segue destination="SsY-5B-TFh" kind="relationship" relationship="viewControllers" id="UaY-lq-u2k"/>
                        <segue destination="xvT-YC-oeU" kind="relationship" relationship="viewControllers" id="FAU-ng-LiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRI-Ja-5eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-6"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o8M-wR-lNX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xvT-YC-oeU" customClass="ProfileVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6a-QZ-BQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-Kc-XKU" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="50" width="353" height="304.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-ID-pkq" userLabel="R1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-mm-kol">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-Ua-KAZ">
                                                <rect key="frame" x="255" y="0.0" width="98" height="36.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="signOut:" destination="xvT-YC-oeU" eventType="touchUpInside" id="TKx-Iw-3u1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LGQ-mm-kol" firstAttribute="width" secondItem="5gz-ID-pkq" secondAttribute="width" multiplier="0.7" id="GrH-2T-3Xm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-K9-E51" userLabel="R2">
                                        <rect key="frame" x="0.0" y="44.666666666666671" width="353" height="36.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-Qe-7Vb">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-OG-6bY">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="203.66666666666663" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChange:" destination="xvT-YC-oeU" eventType="editingChanged" id="Nlo-oj-Xj4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TTC-Qe-7Vb" firstAttribute="width" secondItem="mN2-K9-E51" secondAttribute="width" multiplier="0.4" id="6ni-u2-xNd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-cG-jB3" userLabel="R3">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="353" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-66-XoV">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-Ss-7yi">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="203.66666666666663" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ku8-66-XoV" firstAttribute="width" secondItem="0Tj-cG-jB3" secondAttribute="width" multiplier="0.4" id="dQk-XO-cvI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-UP-xVV" userLabel="R4">
                                        <rect key="frame" x="0.0" y="134" width="353" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-0a-dt7">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-3V-GNF">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="203.66666666666663" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChange:" destination="xvT-YC-oeU" eventType="editingDidEnd" id="c0q-fJ-yfc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FFr-0a-dt7" firstAttribute="width" secondItem="GhT-UP-xVV" secondAttribute="width" multiplier="0.4" id="5dy-Re-KSH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-zf-H8y" userLabel="R5">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="353" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oly-ce-EQj">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" id="Zg7-BQ-Ego">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="276.66666666666663" height="36.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChange:" destination="xvT-YC-oeU" eventType="editingDidEnd" id="pWO-19-HAj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oly-ce-EQj" firstAttribute="width" secondItem="TBk-zf-H8y" secondAttribute="width" multiplier="0.4" id="ixS-qI-47v"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-Lq-isz">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="353" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-fG-rii" userLabel="UpdateSV">
                                        <rect key="frame" x="0.0" y="268" width="353" height="36.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIq-VF-o7A">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="36.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-bl-nmG">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="112.33333333333334" height="36.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                                <connections>
                                                    <action selector="updateUserDetails:" destination="xvT-YC-oeU" eventType="touchUpInside" id="GTN-Gb-Hkr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bo9-pu-ztN">
                                                <rect key="frame" x="240.66666666666666" y="0.0" width="112.33333333333334" height="36.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5Y-2T-prm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSG-Kc-XKU" firstAttribute="top" secondItem="m5Y-2T-prm" secondAttribute="top" constant="50" id="Cuu-US-kzp"/>
                            <constraint firstItem="pSG-Kc-XKU" firstAttribute="leading" secondItem="m5Y-2T-prm" secondAttribute="leading" constant="20" id="KfS-kh-o0H"/>
                            <constraint firstItem="m5Y-2T-prm" firstAttribute="trailing" secondItem="pSG-Kc-XKU" secondAttribute="trailing" constant="20" id="e55-WQ-E2d"/>
                            <constraint firstItem="m5Y-2T-prm" firstAttribute="bottom" secondItem="pSG-Kc-XKU" secondAttribute="bottom" constant="50" id="mVG-vk-3ZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="jVB-ha-lF2"/>
                    <connections>
                        <outlet property="birthdayTF" destination="Zg7-BQ-Ego" id="Kp4-7g-xl7"/>
                        <outlet property="countryTF" destination="JCM-3V-GNF" id="N4Z-dG-HPd"/>
                        <outlet property="emailTF" destination="0lO-Ss-7yi" id="5vf-aD-aIc"/>
                        <outlet property="messageLBL" destination="vgm-Lq-isz" id="TGI-JZ-koH"/>
                        <outlet property="nameTF" destination="fnk-OG-6bY" id="UAQ-V1-Qfy"/>
                        <outlet property="updateBTN" destination="AFm-bl-nmG" id="J5g-Te-raA"/>
                        <segue destination="k0x-g0-qne" kind="show" identifier="profileToLogin" id="Dz2-jq-LZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmd-la-5XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="799"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="veH-0v-nSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eWX-4D-tMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat Rooms" image="ellipsis.message" catalog="system" id="vNk-0y-zes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PCo-co-Pyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeG-Sl-Opo" kind="relationship" relationship="rootViewController" id="wEP-IJ-8a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlA-uB-Ged" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-699"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="L4t-SG-2Dj">
            <objects>
                <viewController id="zeG-Sl-Opo" customClass="GroupsVC" customModule="SpeakEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoD-Up-PGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wYb-rY-oSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOe-sZ-Ag4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msd-g5-zUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-699"/>
        </scene>
        <!--Translation-->
        <scene sceneID="aV6-g3-gKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsY-5B-TFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="character.bubble.ja" catalog="system" id="Nbb-ud-3ZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3ni-iT-F1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5w-j2-lcY">
                        <rect key="frame" x="0.0" y="-10" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H59-DD-CXC" kind="relationship" relationship="rootViewController" id="HXz-F0-k3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-8t-vQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dz2-jq-LZH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon" width="23.666666030883789" height="23.333333969116211"/>
        <image name="character.bubble.ja" catalog="system" width="128" height="110"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
